<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Home</title>
  <link rel="stylesheet" href="../public/styles/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      
    }

    .nav {
      background-color: #771111;
      overflow: hidden;
      padding: 10px 0;
      align-items: right;
    }

    .nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .login {
      margin: 20px;
    }

    .login form {
      display: inline-block;
      text-align: left;
    }

    .login label {
      display: block;
      margin: 5px 0;
    }

    .container {
      padding: 20px;
      text-align: center;
    }

    .books {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 100px;
   
    }

    .book {
      background-color: #f4f4f4;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 16px;
      width: 200px;
      text-align: left;
      height: 600px;
    }

    .book img {
      width: 100%;
      height: 200 px;
      border-radius: 4px;
      size: 200px;
    }
    .img{
      height: 200px;
    }

    .book h2 {
      font-size: 18px;
      margin: 20px 0;

    }

    .book p {
      font-size: 14px;
      margin: 10px 0 5px;
    }

    .book ul {
      list-style-type: none;
      padding: 0;
    }

    .book ul li {
      background-color: #fff;
      border: 1px solid #ddd;
      margin: 5px 0;
      padding: 8px;
      border-radius: 4px;
    }

    @media (max-width: 600px) {
      .books {
        flex-direction: column;
        align-items: center;
      }

      .book {
        width: 100%;
       
      }
    }
  </style>
</head>

<body>
  <div class="nav">
    <a href="/">Home</a>
    <a href="/users/new">New User</a>
    <a href="/books/new">New Book</a>
  </div>
<!-- Login Component -->
 <div class="login">
   <h2>Login</h2>
  <form id="loginForm" action="/api/login/login" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <input type="submit" value="Login">
  </form>
  </div>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;

      try {
        const response = await fetch('/api/login/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            username,
            email
          })
        });

        const result = await response.json();
        if (response.ok) {
          // Redirect to the new book creation page
          window.location.href = '/books/new';
        } else {
          alert(result.message);
        }
      } catch (err) {
        console.error('Error:', err);
        alert('An error occurred while logging in.');
      }
    });
  </script>

  <div class="container">
    <h1>Welcome to our Library</h1>

    <div class="books">
      <div class="book">
        <h2>Hunger Games</h2>
        <img src="/images/HungerGames.jpeg" alt="Hunger Games">
        <p>Comments:</p>
        <ul id="comments-book-1">
          <li>Comment 1</li>
          <li>Comment 2</li>
          <li>Comment 3</li>
        </ul>
      </div>

      <div class="book">
        <h2>Three Body Problem</h2>
        <img src="./images/threebodyproblem.jpeg" alt="Three Body Problem">
        <p>Comments:</p>
        <ul id="comments-book-2">
          <li>Comment 1</li>
          <li>Comment 2</li>
          <li>Comment 3</li>
        </ul>
      </div>
      <div class="book">
        <h2>Fahrenheit 451</h2>
        <img src="./images/Fahrenheit-451.jpeg" alt="Fahrenheit 451">
        <p>Comments:</p>
        <ul id="comments-book-3">
          <li>Comment 1</li>
          <li>Comment 2</li>
          <li>Comment 3</li>
        </ul>
      </div>
      <div class="book">
        <h2>The Little Lady of the Big House</h2>
        <img src="./images/The-Little-Lady.jpeg" alt="The Little Lady of the Big House">
        <p>Comments:</p>
        <ul id="comments-book-4">
          <li>Comment 1</li>
          <li>Comment 2</li>
          <li>Comment 3</li>
        </ul>
      </div>
      <div class="book">
        <h2>Dark Matter</h2>
        <img src="./images/darkMatter.jpeg" alt="Dark Matter">
        <p>Comments:</p>
        <ul id="comments-book-5">
          <li>Comment 1</li>
          <li>Comment 2</li>
          <li>Comment 3</li>
        </ul>
      </div>
      <div class="book">
        <h2>Tomorrow, and Tomorrow, and Tomorrow</h2>
        <img src="./images/tomorrow3.jpeg" alt="Tomorrow, and Tomorrow, and Tomorrow">
        <p>Comments:</p>
        <ul id="comments-book-6">
          <li>Comment 1</li>
          <li>Comment 2</li>
          <li>Comment 3</li>
        </ul>
      </div>

      <script>
        // Fetch comments and update UI
        async function fetchComments() {
          try {
            const response = await fetch('/api/comments');
            const comments = await response.json();

            // Group comments by bookId
            const commentsByBook = {};
            comments.forEach(comment => {
              if (!commentsByBook[comment.bookId]) {
                commentsByBook[comment.bookId] = [];
              }
              commentsByBook[comment.bookId].push(comment.body);
            });

            // Update UI with comments
            Object.keys(commentsByBook).forEach(bookId => {
              const commentsList = document.getElementById(`comments-book-${bookId}`);
              commentsByBook[bookId].forEach(comment => {
                const li = document.createElement('li');
                li.textContent = comment;
                commentsList.appendChild(li);
              });
            });
          } catch (error) {
            console.error('Error fetching comments:', error);
          }
        }

        fetchComments(); // Fetch comments when the page loads
      </script>
      <!-- <div class="book">
        <h2>Three Body Problem</h2>
        <img src="./images/threebodyproblem.jpeg" alt="Three Body Problem">
        <p>Comments:</p>
        <ul>
          <li>Comment 1</li>
          <li>Comment 2</li>
          <li>Comment 3</li>
        </ul>
      </div>
      <div class="book">
        <h2>Three Body Problem</h2>
        <img src="./images/threebodyproblem.jpeg" alt="Three Body Problem">
        <p>Comments:</p>
        <ul>
          <li>Comment 1</li>
          <li>Comment 2</li>
          <li>Comment 3</li>
        </ul>
      </div>
      <div class="book">
        <h2>Three Body Problem</h2>
        <img src="./images/threebodyproblem.jpeg" alt="Three Body Problem">
        <p>Comments:</p>
        <ul>
          <li>Comment 1</li>
          <li>Comment 2</li>
          <li>Comment 3</li>
        </ul>
      </div> -->

      <!-- Add more book divs here as needed -->

    </div>
  </div>
</body>

</html>